# Delivery

./: .env  Dockerfile  build.gradle  docker-compose.yml
src/main/java/by/tms/delivery/: DeliveryApplication.java
src/main/java/by/tms/delivery/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/by/tms/delivery/dto/request/: AuthenticationRequest.java  RegistrationRequest.java  UpdateMenuItemDTO.java  UpdateRestaurantDTO.java  UpdateUserDTO.java
src/main/java/by/tms/delivery/dto/response/: AuthenticationResponse.java
src/main/java/by/tms/delivery/entity/address/: Address.java
src/main/java/by/tms/delivery/entity/enums/: Role.java  Status.java
src/main/java/by/tms/delivery/entity/order/: Order.java  OrderItem.java
src/main/java/by/tms/delivery/entity/restaurant/: MenuItem.java  Restaurant.java
src/main/java/by/tms/delivery/entity/user/: User.java  UserPrincipal.java
src/main/java/by/tms/delivery/exception/: NotFoundException.java
src/main/java/by/tms/delivery/mapper/: MyMapper.java
src/main/java/by/tms/delivery/repository/: MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/by/tms/delivery/service/: AuthenticationService.java  MenuItemService.java  OrderService.java  RestaurantService.java  UserService.java
src/main/java/by/tms/delivery/web/: AuthController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/by/tms/delivery/: DeliveryApplicationTests.java
